<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8" />
<title>تماس با ما | سنگ پرداز</title>
<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header>
  <h1>سنگ پرداز</h1>
  <nav>
    <a href="index.html">خانه</a> |
    <a href="about.html">درباره ما</a> |
    <a href="contact.html">تماس با ما</a> |
    <a href="shop.html">فروشگاه</a> |
    <a href="admin/login.php">پنل مدیریت</a>
  </nav>
</header>
<main>
  <h2>فرم تماس با ما</h2>
  <form action="send-email.php" method="post" class="contact-form">
    <label for="name">نام:</label><br/>
    <input type="text" id="name" name="name" required /><br/>
    <label for="email">ایمیل:</label><br/>
    <input type="email" id="email" name="email" required /><br/>
    <label for="message">پیام:</label><br/>
    <textarea id="message" name="message" rows="5" required></textarea><br/>
    <button type="submit">ارسال پیام</button>
  </form>
</main>
<footer>
  <p>© 2025 سنگ پرداز</p>
</footer>
<script>
  document.querySelector('.contact-form').addEventListener('submit', function(e) {
    alert('پیام شما با موفقیت ثبت شد!');
  });
</script>
</body>
</html>