<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8" />
<title>سنگ پرداز | صفحه اصلی</title>
<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header>
  <h1>سنگ پرداز</h1>
  <nav>
    <a href="index.html">خانه</a> |
    <a href="about.html">درباره ما</a> |
    <a href="contact.html">تماس با ما</a> |
    <a href="shop.html">فروشگاه</a> |
    <a href="admin/login.php">پنل مدیریت</a>
  </nav>
</header>
<main>
  <h2>به فروشگاه سنگ پرداز خوش آمدید!</h2>
  <p>اینجا می‌توانید انواع سنگ‌ها را مشاهده و خریداری کنید.</p>
</main>
<footer>
  <p>© 2025 سنگ پرداز</p>
</footer>
</body>
</html>