<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8" />
<title>فروشگاه | سنگ پرداز</title>
<link rel="stylesheet" href="css/style.css" />
<script src="js/script.js" defer></script>
</head>
<body>
<header>
  <h1>سنگ پرداز</h1>
  <nav>
    <a href="index.html">خانه</a> |
    <a href="about.html">درباره ما</a> |
    <a href="contact.html">تماس با ما</a> |
    <a href="shop.html">فروشگاه</a> |
    <a href="admin/login.php">پنل مدیریت</a>
  </nav>
</header>
<main>
  <h2>محصولات</h2>
  <div id="products"></div>

  <h3>سبد خرید</h3>
  <div id="cart">
    <p>سبد خرید شما خالی است.</p>
  </div>
  <button id="checkoutBtn">پرداخت</button>
</main>
<footer>
  <p>© 2025 سنگ پرداز</p>
</footer>
</body>
</html>