body {
  font-family: Tahoma, sans-serif;
  direction: rtl;
  background: #fff;
  margin: 0;
  padding: 0;
  color: #333;
}
header {
  background: #222;
  color: #fff;
  padding: 10px 20px;
}
header h1 {
  margin: 0;
}
nav a {
  color: #ddd;
  text-decoration: none;
  margin: 0 10px;
}
nav a:hover {
  color: #fff;
}
main {
  padding: 20px;
}
footer {
  background: #222;
  color: #bbb;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}
#products {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.product-card {
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 10px;
  width: 200px;
}
.product-card img {
  max-width: 100%;
  height: 150px;
  object-fit: contain;
}
.product-card button {
  background: #28a745;
  color: white;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 4px;
}
#cart {
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 15px;
  min-height: 50px;
}
#checkoutBtn {
  margin-top: 10px;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
}
